{
  "name": "node-expres-api-sample",
  "version": "1.0.0",
  "description": "a simple node js api",
  "main": "(index.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
