{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app_remastered.js",
    "dev": "nodemon src/app_remastered.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@seregpie/three.text-sprite": "^3.2.0",
    "@seregpie/three.text-texture": "^3.2.1",
    "axios": "^1.6.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "ws": "^8.15.0"
  }
}
